Ticket Id,Tipo Nota,Persona,Fecha Comentario
87209,24x7_note,jjsa,2016-09-01 01:04:20
87209,24x7_note,jjsa,2016-09-01 01:04:58
87209,level2,dbermejo,2016-09-01 09:10:05
87217,24x7_note,bnunez,2016-09-01 04:19:22
87217,24x7_note,bnunez,2016-09-01 04:22:07
87217,update,ruribes,2016-09-01 08:15:11
87219,24x7_note,bnunez,2016-09-01 04:27:45
87219,24x7_note,bnunez,2016-09-01 04:32:02
87219,24x7_note,bnunez,2016-09-01 04:32:53
87219,update,ruribes,2016-09-01 07:10:53
87225,24x7_note,afernandezf,2016-09-01 06:03:03
87225,24x7_note,afernandezf,2016-09-01 06:17:05
87238,24x7_note,afernandezf,2016-09-01 09:04:27
87238,24x7_note,afernandezf,2016-09-01 09:04:47
87238,level2,mcayetano,2016-09-01 14:36:53
87244,24x7_note,afernandezf,2016-09-01 10:02:05
87244,24x7_note,afernandezf,2016-09-01 10:02:44
87244,level2,dbermejo,2016-09-01 10:09:01
87247,destination_igri_group,djimenez,2016-09-01 09:59:35
87247,level1,djimenez,2016-09-01 10:00:51
87247,finalization_note,usr_ifsi,2016-09-02 12:46:30
87247,update_ext_sys,usr_ifsi,2016-09-02 12:51:32
87247,level1,djimenez,2016-09-05 10:03:45
87247,update,ruribes,2016-09-05 10:54:31
87257,24x7_note,afernandezf,2016-09-01 11:04:37
87257,24x7_note,dgvelez,2016-09-02 06:23:54
87257,update,llopez,2016-09-07 13:35:50
87308,level1,cgarciac,2016-09-01 17:31:54
87308,level1,cgarciac,2016-09-01 17:35:08
87308,level1,cgarciac,2016-09-01 17:38:06
87308,level1,cgarciac,2016-09-01 17:38:17
87308,level2,dbermejo,2016-09-02 08:09:08
87310,level1,cgarciac,2016-09-01 17:40:17
87310,level1,cgarciac,2016-09-01 17:41:24
87310,level1,cgarciac,2016-09-01 17:42:09
87310,level1,cgarciac,2016-09-01 17:42:24
87310,level2,dbermejo,2016-09-02 08:05:10
87313,level1,cgarciac,2016-09-01 17:44:12
87313,level1,cgarciac,2016-09-01 17:45:15
87313,level1,cgarciac,2016-09-01 17:45:36
87313,level1,cgarciac,2016-09-01 17:46:13
87313,level2,dbermejo,2016-09-02 07:59:56
87329,level1,cgarciac,2016-09-01 19:39:39
87329,solved,ialonso,2016-09-02 10:00:45
87347,24x7_note,jjsa,2016-09-01 21:12:13
87347,24x7_note,jjsa,2016-09-01 21:14:11
87347,24x7_note,jjsa,2016-09-01 21:19:34
87347,24x7_note,jjsa,2016-09-01 21:21:13
87347,24x7_note,jjsa,2016-09-01 21:27:34
87347,24x7_note,jjsa,2016-09-01 21:30:23
87347,update,llopez,2016-09-02 11:42:58
87348,24x7_note,bnunez,2016-09-01 21:16:30
87348,24x7_note,bnunez,2016-09-01 23:19:21
87348,update,llopez,2016-09-02 11:43:19
87371,24x7_note,jjsa,2016-09-02 02:59:12
87371,destination_igri_group,jjsa,2016-09-02 02:59:30
87371,24x7_note,jjsa,2016-09-02 03:24:24
87371,finalization_note,usr_ifsi,2016-09-02 03:31:30
87371,update_ext_sys,usr_ifsi,2016-09-02 03:36:31
87371,24x7_note,jjsa,2016-09-02 03:38:00
87371,update,llopez,2016-09-06 12:43:29
87399,24x7_note,afernandezf,2016-09-02 10:43:33
87399,24x7_note,afernandezf,2016-09-02 10:47:07
87399,24x7_note,afernandezf,2016-09-02 10:56:16
87399,level2,dbermejo,2016-09-02 11:06:57
87401,level1,maelbal,2016-09-02 10:47:22
87401,level1,maelbal,2016-09-02 10:47:57
87401,level1,maelbal,2016-09-02 10:50:46
87401,level1,maelbal,2016-09-02 10:51:36
87401,level2,dbermejo,2016-09-02 11:15:50
87404,level1,maelbal,2016-09-02 11:03:07
87404,level1,maelbal,2016-09-02 11:03:48
87404,level1,maelbal,2016-09-02 11:05:16
87404,level1,maelbal,2016-09-02 11:07:13
87404,level2,dbermejo,2016-09-02 11:25:39
87405,24x7_note,afernandezf,2016-09-02 11:07:40
87405,24x7_note,afernandezf,2016-09-02 11:09:08
87405,24x7_note,afernandezf,2016-09-02 11:09:30
87405,level2,dbermejo,2016-09-02 11:37:11
87427,level1,cgarciac,2016-09-02 14:19:46
87427,level1,cgarciac,2016-09-02 14:23:30
87427,level1,cgarciac,2016-09-02 14:23:53
87427,update,llopez,2016-09-05 12:15:44
87431,level1,cgarciac,2016-09-02 14:25:39
87431,level1,cgarciac,2016-09-02 14:29:38
87431,level1,cgarciac,2016-09-02 14:29:56
87431,update,llopez,2016-09-05 12:15:24
87433,level1,cgarciac,2016-09-02 14:32:23
87433,level1,cgarciac,2016-09-02 14:35:26
87433,level1,cgarciac,2016-09-02 14:35:49
87433,update,llopez,2016-09-05 10:59:32
87434,level1,cgarciac,2016-09-02 14:38:50
87434,level1,cgarciac,2016-09-02 14:40:25
87434,level1,cgarciac,2016-09-02 14:40:42
87434,level1,cgarciac,2016-09-02 15:06:17
87434,update,llopez,2016-09-05 10:59:41
87437,level1,cgarciac,2016-09-02 14:43:02
87437,level1,cgarciac,2016-09-02 14:44:15
87437,level1,cgarciac,2016-09-02 14:44:28
87437,update,llopez,2016-09-05 10:59:52
87438,level1,cgarciac,2016-09-02 14:47:47
87438,level1,cgarciac,2016-09-02 14:49:07
87438,level1,cgarciac,2016-09-02 14:50:58
87438,level1,cgarciac,2016-09-02 14:51:11
87438,update,llopez,2016-09-05 11:00:05
87470,level1,jmolina,2016-09-02 18:48:40
87470,level1,jmolina,2016-09-02 18:50:33
87470,level1,jmolina,2016-09-02 18:51:11
87470,level2,dbermejo,2016-09-05 07:57:42
87491,level1,cgarciac,2016-09-02 20:41:13
87491,level1,cgarciac,2016-09-02 20:41:27
87491,24x7_note,jjsa,2016-09-03 02:08:31
87491,24x7_note,jjsa,2016-09-03 02:08:46
87491,update,llopez,2016-09-05 14:06:24
87491,update,llopez,2016-09-20 08:34:55
87517,24x7_note,jjsa,2016-09-03 02:04:59
87517,24x7_note,jjsa,2016-09-03 02:11:19
87517,24x7_note,jjsa,2016-09-03 02:11:35
87517,update,llopez,2016-09-05 12:16:09
87560,24x7_note,jjsa,2016-09-04 03:04:42
87560,24x7_note,jjsa,2016-09-04 03:07:08
87560,update,lsanchez,2016-09-05 07:22:56
87560,analysis,jose.perez,2016-09-05 12:33:27
87570,24x7_note,afernandezf,2016-09-04 09:23:33
87570,24x7_note,afernandezf,2016-09-04 09:25:34
87570,24x7_note,afernandezf,2016-09-04 09:26:45
87570,level2,dbermejo,2016-09-05 10:09:30
87571,24x7_note,afernandezf,2016-09-04 09:23:15
87571,24x7_note,afernandezf,2016-09-04 09:26:24
87571,24x7_note,afernandezf,2016-09-04 09:26:39
87571,level2,dbermejo,2016-09-05 10:18:03
87572,24x7_note,afernandezf,2016-09-04 10:35:10
87572,24x7_note,afernandezf,2016-09-04 10:36:05
87572,24x7_note,afernandezf,2016-09-04 10:36:49
87572,24x7_note,afernandezf,2016-09-04 10:39:34
87572,24x7_note,afernandezf,2016-09-04 10:53:12
87572,update,lsanchez,2016-09-06 13:34:40
87573,24x7_note,afernandezf,2016-09-04 12:49:52
87573,24x7_note,afernandezf,2016-09-04 12:51:16
87573,24x7_note,afernandezf,2016-09-04 12:51:29
87573,update,lsanchez,2016-09-05 11:05:21
87591,level1,jmolina,2016-09-04 22:17:18
87591,level1,jmolina,2016-09-04 22:19:51
87591,level1,jmolina,2016-09-04 22:20:22
87592,level1,jmolina,2016-09-04 22:24:38
87592,level1,jmolina,2016-09-04 22:24:58
87592,level1,jmolina,2016-09-04 22:26:52
87592,level1,jmolina,2016-09-04 22:27:22
87592,level2,dbermejo,2016-09-05 09:11:15
87597,level1,jmolina,2016-09-05 04:10:57
87597,level1,jmolina,2016-09-05 04:11:33
87597,level2,dbermejo,2016-09-05 08:19:22
87598,24x7_note,jjsa,2016-09-05 04:29:46
87598,update,lsanchez,2016-09-06 12:36:27
87600,level1,jmolina,2016-09-05 04:56:04
87600,level1,jmolina,2016-09-05 04:56:35
87600,level2,dbermejo,2016-09-05 08:12:51
87600,level2,dbermejo,2016-09-05 08:13:30
87621,analysis,mpacheco,2016-09-05 08:41:59
87621,analysis,mpacheco,2016-09-05 08:42:50
87621,solved,ialonso,2016-09-05 13:44:53
87624,analysis,mpacheco,2016-09-05 09:04:17
87624,analysis,mpacheco,2016-09-05 09:05:52
87624,analysis,mpacheco,2016-09-05 09:18:01
87624,solved,ialonso,2016-09-05 10:05:03
87631,analysis,mpacheco,2016-09-05 10:44:46
87631,solved,ialonso,2016-09-05 13:58:36
87633,level1,djimenez,2016-09-05 10:51:01
87633,level2,dbermejo,2016-09-05 10:55:06
87633,analysis,jose.perez,2016-09-05 13:08:48
87635,analysis,mpacheco,2016-09-05 11:09:04
87635,analysis,mpacheco,2016-09-05 11:12:57
87635,analysis,mpacheco,2016-09-05 11:18:49
87635,analysis,mpacheco,2016-09-05 11:24:36
87635,update,ruribes,2016-09-05 13:12:56
87638,analysis,mpacheco,2016-09-05 11:33:39
87638,analysis,mpacheco,2016-09-05 11:35:47
87638,analysis,mpacheco,2016-09-05 11:39:22
87638,analysis,mpacheco,2016-09-05 11:42:02
87638,analysis,mpacheco,2016-09-05 11:42:25
87638,update,ruribes,2016-09-05 12:43:43
87639,analysis,mpacheco,2016-09-05 12:02:09
87639,analysis,mpacheco,2016-09-05 12:03:10
87639,analysis,mpacheco,2016-09-05 12:04:59
87639,24x7_note,mpacheco,2016-09-05 12:05:29
87639,update,ruribes,2016-09-05 13:23:41
87645,level1,maelbal,2016-09-05 13:16:16
87645,level2,dbermejo,2016-09-05 13:32:41
87645,level2,dbermejo,2016-09-05 13:43:11
87645,level2,dbermejo,2016-09-06 13:28:38
87667,level1,maelbal,2016-09-05 15:10:05
87667,update,ruribes,2016-09-05 15:30:07
87667,update,ruribes,2016-09-05 15:40:39
87667,update,ruribes,2016-09-06 08:14:29
87667,update,ruribes,2016-09-09 11:10:24
87675,level1,maelbal,2016-09-05 15:46:34
87690,level1,maelbal,2016-09-05 16:54:33
87690,level1,maelbal,2016-09-05 16:59:04
87690,level1,maelbal,2016-09-05 17:00:45
87690,level1,maelbal,2016-09-05 17:01:20
87713,level1,tsantos,2016-09-05 19:30:42
87713,level1,tsantos,2016-09-05 19:35:46
87713,level1,tsantos,2016-09-05 19:36:17
87713,level2,dbermejo,2016-09-06 09:37:29
87713,level2,dbermejo,2016-09-06 10:45:28
87713,update,ahn392,2016-09-08 10:38:42
87716,level1,maelbal,2016-09-05 20:20:46
87716,level1,maelbal,2016-09-05 20:22:30
87716,level1,maelbal,2016-09-05 20:23:23
87716,level1,maelbal,2016-09-05 20:24:02
87716,level2,dbermejo,2016-09-06 09:39:22
87733,level1,jmolina,2016-09-05 22:21:13
87733,analysis,allamas,2016-09-06 06:19:28
87734,level1,jmolina,2016-09-05 22:28:15
87734,level1,jmolina,2016-09-05 22:53:09
87734,level1,jmolina,2016-09-05 22:53:30
87734,update,lsanchez,2016-09-07 15:02:43
87739,level1,jmolina,2016-09-05 23:55:13
87739,level1,jmolina,2016-09-05 23:59:05
87739,level1,jmolina,2016-09-06 00:01:08
87739,level1,jmolina,2016-09-06 00:43:37
87739,level1,jmolina,2016-09-06 00:44:04
87739,update,lsanchez,2016-09-07 08:33:34
87741,level1,jmolina,2016-09-06 00:29:14
87741,level1,jmolina,2016-09-06 00:29:28
87741,level1,jmolina,2016-09-06 00:36:18
87741,level1,jmolina,2016-09-06 01:07:02
87741,update,lsanchez,2016-09-07 15:33:36
87750,level1,Lgutierrez,2016-09-06 05:48:18
87750,level1,Lgutierrez,2016-09-06 05:48:47
87750,analysis,jose.perez,2016-09-07 13:00:41
87755,analysis,mpacheco,2016-09-06 07:17:33
87755,update,cmt30,2016-09-06 09:34:54
87774,analysis,mpacheco,2016-09-06 09:58:35
87774,update,lsanchez,2016-09-07 15:42:02
87812,level1,tsantos,2016-09-06 15:08:58
87812,update,llopez,2016-09-06 15:48:23
87812,update,llopez,2016-09-06 15:49:06
87812,level1,maelbal,2016-09-06 16:18:45
87812,analysis,jose.perez,2016-09-07 08:51:09
87822,level1,maelbal,2016-09-06 16:09:34
87822,update,llopez,2016-09-07 10:05:39
87822,update,ahn392,2016-09-07 10:53:15
87843,level1,tsantos,2016-09-06 17:59:11
87843,level1,tsantos,2016-09-06 18:00:50
87843,level1,tsantos,2016-09-06 18:01:29
87843,update,llopez,2016-09-07 14:17:54
87857,level1,tsantos,2016-09-06 19:37:07
87857,level1,tsantos,2016-09-06 19:39:20
87857,level1,tsantos,2016-09-06 19:40:14
87857,level1,tsantos,2016-09-06 19:48:33
87857,level1,tsantos,2016-09-06 19:49:12
87857,update,llopez,2016-09-06 20:15:27
87857,update,llopez,2016-09-07 06:44:19
87867,level1,jmolina,2016-09-06 21:22:01
87867,level1,jmolina,2016-09-06 21:25:13
87867,level1,jmolina,2016-09-06 23:55:35
87867,update,lsanchez,2016-09-07 11:01:19
87869,level1,jmolina,2016-09-06 21:23:10
87869,level1,jmolina,2016-09-06 21:24:32
87869,level1,jmolina,2016-09-06 23:56:27
87869,update,lsanchez,2016-09-07 10:46:43
87881,24x7_note,jjsa,2016-09-06 21:40:35
87881,24x7_note,jjsa,2016-09-06 21:41:03
87881,24x7_note,jjsa,2016-09-07 02:02:08
87881,update,lsanchez,2016-09-08 07:22:09
87883,level1,jmolina,2016-09-06 22:30:30
87883,level1,jmolina,2016-09-06 22:33:51
87883,level1,jmolina,2016-09-06 22:34:14
87885,24x7_note,jjsa,2016-09-06 23:13:44
87885,level2,dbermejo,2016-09-07 11:02:25
87885,update,cmt30,2016-09-07 12:23:01
87901,24x7_note,jjsa,2016-09-07 03:15:25
87911,analysis,mpacheco,2016-09-07 05:32:16
87911,analysis,mpacheco,2016-09-07 05:33:08
87911,level2,dbermejo,2016-09-07 08:08:51
87942,level1,Lgutierrez,2016-09-07 11:55:31
87942,level1,Lgutierrez,2016-09-07 11:55:57
87951,level1,maelbal,2016-09-07 13:16:36
87951,level1,maelbal,2016-09-07 13:24:01
87951,level1,maelbal,2016-09-07 13:24:39
87951,update,ruribes,2016-09-07 13:41:38
87953,level1,maelbal,2016-09-07 13:20:17
87953,level1,maelbal,2016-09-07 13:26:53
87953,level1,maelbal,2016-09-07 13:27:40
87953,update,ruribes,2016-09-07 13:46:39
87959,level1,maelbal,2016-09-07 13:45:56
87959,level1,maelbal,2016-09-07 13:46:49
87959,update,lsanchez,2016-09-07 14:49:11
87962,level1,maelbal,2016-09-07 14:23:05
87962,level1,maelbal,2016-09-07 14:29:30
87962,level1,maelbal,2016-09-07 14:35:45
87962,solved,ialonso,2016-09-07 15:47:29
87982,level1,maelbal,2016-09-07 17:04:32
87982,level1,maelbal,2016-09-07 17:07:15
87982,level1,maelbal,2016-09-07 17:09:02
87982,level2,dbermejo,2016-09-08 08:09:01
87983,level1,maelbal,2016-09-07 17:05:04
87983,level1,maelbal,2016-09-07 17:08:34
87983,level1,maelbal,2016-09-07 17:09:21
87984,level1,maelbal,2016-09-07 17:16:12
87984,level1,maelbal,2016-09-07 17:18:59
87984,level2,dbermejo,2016-09-08 08:36:57
87984,level2,dbermejo,2016-09-08 08:37:40
87985,level1,maelbal,2016-09-07 17:16:57
87985,level1,maelbal,2016-09-07 17:19:28
87985,level2,dbermejo,2016-09-08 08:47:16
87990,level1,maelbal,2016-09-07 17:44:43
87990,level1,maelbal,2016-09-07 17:46:38
87990,level1,maelbal,2016-09-07 17:48:54
87990,level2,dbermejo,2016-09-08 09:28:25
87991,level1,maelbal,2016-09-07 17:45:12
87991,level1,maelbal,2016-09-07 17:47:53
87991,level1,maelbal,2016-09-07 17:48:45
87991,update,ruribes,2016-09-08 08:04:32
87992,level1,maelbal,2016-09-07 17:58:53
87992,level1,maelbal,2016-09-07 18:04:30
87992,level1,maelbal,2016-09-07 18:20:49
87992,level1,maelbal,2016-09-07 18:22:07
87992,level1,maelbal,2016-09-07 18:38:51
87992,level1,maelbal,2016-09-07 18:42:41
87992,update,ruribes,2016-09-08 08:22:06
87992,update,ruribes,2016-09-08 08:33:41
87992,update,ruribes,2016-09-08 08:36:18
87993,level1,maelbal,2016-09-07 17:59:33
87993,level1,maelbal,2016-09-07 18:05:31
87993,level1,maelbal,2016-09-07 18:24:03
87993,level1,maelbal,2016-09-07 18:24:26
87993,level1,maelbal,2016-09-07 18:41:44
87993,level1,maelbal,2016-09-07 18:43:14
87993,update,ruribes,2016-09-08 08:40:09
87993,update,ruribes,2016-09-08 08:56:31
87998,level1,maelbal,2016-09-07 18:55:58
87998,level1,maelbal,2016-09-07 18:57:31
87998,level1,maelbal,2016-09-07 19:05:26
87998,level1,maelbal,2016-09-07 19:15:16
87998,level1,maelbal,2016-09-07 19:18:22
87998,level1,maelbal,2016-09-07 19:19:17
87998,update,ruribes,2016-09-08 09:01:54
87999,level1,maelbal,2016-09-07 18:56:40
87999,level1,maelbal,2016-09-07 19:01:22
87999,level1,maelbal,2016-09-07 19:07:26
87999,level1,maelbal,2016-09-07 19:23:40
87999,update,ruribes,2016-09-08 10:03:51
88040,level1,jmolina,2016-09-07 23:48:08
88040,level1,jmolina,2016-09-07 23:49:23
88040,level1,jmolina,2016-09-07 23:51:17
88040,level1,jmolina,2016-09-07 23:55:32
88040,level1,jmolina,2016-09-07 23:57:13
88040,level1,jmolina,2016-09-08 01:17:01
88040,24x7_note,jjsa,2016-09-08 01:57:56
88040,level1,jmolina,2016-09-08 02:37:58
88040,update,lsanchez,2016-09-08 11:07:28
88042,level1,jmolina,2016-09-08 00:11:13
88042,level1,jmolina,2016-09-08 00:11:29
88042,update,lsanchez,2016-09-08 15:18:36
88048,level1,jmolina,2016-09-08 03:15:13
88048,level1,jmolina,2016-09-08 03:17:00
88048,level1,jmolina,2016-09-08 03:17:24
88048,update,lsanchez,2016-09-08 15:02:04
88049,24x7_note,jjsa,2016-09-08 03:18:07
88049,24x7_note,jjsa,2016-09-08 03:18:53
88049,24x7_note,jjsa,2016-09-08 03:20:26
88049,24x7_note,jjsa,2016-09-08 03:21:52
88049,update,lsanchez,2016-09-08 15:10:57
88052,level1,jmolina,2016-09-08 04:25:19
88052,level1,jmolina,2016-09-08 04:26:40
88052,level1,jmolina,2016-09-08 04:26:52
88052,update,lsanchez,2016-09-08 15:36:43
88053,level1,jmolina,2016-09-08 04:40:46
88053,level1,jmolina,2016-09-08 04:41:03
88053,level1,jmolina,2016-09-08 04:44:21
88053,update,lsanchez,2016-09-08 15:16:02
88055,level1,jmolina,2016-09-08 04:31:43
88055,level1,jmolina,2016-09-08 04:32:23
88055,update,lsanchez,2016-09-09 10:17:32
88055,update,lsanchez,2016-09-09 10:27:22
88055,update,lsanchez,2016-09-09 11:48:08
88062,24x7_note,jjsa,2016-09-08 04:41:57
88071,level1,Lgutierrez,2016-09-08 06:25:16
88071,level1,Lgutierrez,2016-09-08 06:38:01
88071,level1,Lgutierrez,2016-09-08 06:41:05
88071,solved,ialonso,2016-09-08 14:52:19
88072,24x7_note,mpacheco,2016-09-08 06:36:19
88072,24x7_note,mpacheco,2016-09-08 06:40:18
88072,update,lsanchez,2016-09-08 07:05:01
88077,level1,Lgutierrez,2016-09-08 09:00:31
88077,level1,Lgutierrez,2016-09-08 09:11:13
88077,level1,Lgutierrez,2016-09-08 09:11:44
88077,update,llopez,2016-09-08 11:02:17
88077,analysis,jose.perez,2016-09-09 08:41:58
88078,analysis,mpacheco,2016-09-08 08:39:42
88078,analysis,mpacheco,2016-09-08 08:40:12
88078,analysis,ialonso,2016-09-08 15:33:23
88082,level1,Lgutierrez,2016-09-08 09:22:52
88082,level1,Lgutierrez,2016-09-08 09:46:56
88082,level1,Lgutierrez,2016-09-08 09:47:32
88082,level2,dbermejo,2016-09-09 11:19:17
88084,analysis,mpacheco,2016-09-08 09:03:35
88084,analysis,mpacheco,2016-09-08 09:31:00
88084,update,llopez,2016-09-08 13:35:25
88089,analysis,mpacheco,2016-09-08 09:36:15
88089,servicemanager_note,smayorga,2016-09-08 10:47:02
88105,level1,Lgutierrez,2016-09-08 12:09:40
88105,update,ruribes,2016-09-08 14:38:29
88107,level1,Lgutierrez,2016-09-08 12:08:44
88107,update,ruribes,2016-09-08 14:43:19
88109,level1,Lgutierrez,2016-09-08 12:10:08
88109,update,ruribes,2016-09-08 14:59:07
88110,analysis,mpacheco,2016-09-08 11:40:48
88110,analysis,mpacheco,2016-09-08 11:45:42
88110,level1,tsantos,2016-09-08 13:12:14
88110,level1,tsantos,2016-09-08 13:51:10
88110,level1,tsantos,2016-09-08 13:53:40
88110,level1,tsantos,2016-09-08 13:56:42
88110,solved,ialonso,2016-09-13 13:48:06
88111,level1,Lgutierrez,2016-09-08 11:36:12
88111,level1,Lgutierrez,2016-09-08 12:05:29
88111,level2,dbermejo,2016-09-08 12:56:22
88111,level2,dbermejo,2016-09-08 12:59:39
88113,level1,Lgutierrez,2016-09-08 11:41:43
88113,level1,Lgutierrez,2016-09-08 11:56:21
88113,level1,Lgutierrez,2016-09-08 11:57:03
88113,level2,dbermejo,2016-09-08 14:00:58
88132,level1,tsantos,2016-09-08 14:29:17
88132,level1,tsantos,2016-09-08 14:29:41
88132,delegation,ialonso,2016-09-08 16:05:48
88132,analysis,jose.perez,2016-09-09 08:43:51
88132,analysis,jose.perez,2016-09-12 09:48:13
88139,level1,tsantos,2016-09-08 14:52:28
88139,level1,tsantos,2016-09-08 14:52:57
88139,update,llopez,2016-09-08 14:59:28
88139,servicemanager_note,m2m_service_managers,2016-09-16 13:04:02
88141,level1,maelbal,2016-09-08 15:04:50
88141,level1,maelbal,2016-09-08 15:08:00
88141,level1,maelbal,2016-09-08 15:12:20
88141,level1,maelbal,2016-09-08 15:16:25
88141,level1,maelbal,2016-09-08 15:19:42
88141,update,ruribes,2016-09-09 09:10:01
88141,update,cmt30,2016-09-09 10:27:13
88141,update,cmt30,2016-09-09 11:15:20
88142,level1,maelbal,2016-09-08 15:05:32
88142,level1,maelbal,2016-09-08 15:08:39
88142,level1,maelbal,2016-09-08 15:14:13
88142,level1,maelbal,2016-09-08 15:19:07
88142,level1,maelbal,2016-09-08 15:19:32
88142,update,ruribes,2016-09-09 09:34:22
88151,level1,maelbal,2016-09-08 15:34:02
88151,level1,maelbal,2016-09-08 15:38:39
88151,level1,maelbal,2016-09-08 15:44:02
88151,level1,maelbal,2016-09-08 15:44:47
88151,level1,maelbal,2016-09-08 15:47:22
88151,solved,ialonso,2016-09-09 11:08:27
88152,level1,maelbal,2016-09-08 15:34:41
88152,level1,maelbal,2016-09-08 15:38:48
88152,level1,maelbal,2016-09-08 15:44:11
88152,level1,maelbal,2016-09-08 15:44:58
88152,level1,maelbal,2016-09-08 15:47:34
88152,solved,ialonso,2016-09-09 11:09:00
88153,level1,tsantos,2016-09-08 15:32:34
88153,level1,tsantos,2016-09-08 15:36:27
88153,delegation,ialonso,2016-09-08 16:28:31
88153,analysis,jose.perez,2016-09-09 08:01:59
88153,solved,ialonso,2016-09-09 08:34:21
88154,level1,maelbal,2016-09-08 15:35:22
88154,level1,maelbal,2016-09-08 15:45:57
88154,level1,maelbal,2016-09-08 15:46:27
88154,level1,maelbal,2016-09-08 15:46:44
88154,level1,maelbal,2016-09-08 15:47:44
88154,solved,ialonso,2016-09-09 11:09:30
88157,level1,maelbal,2016-09-08 15:56:13
88157,level1,maelbal,2016-09-08 15:57:19
88157,level1,maelbal,2016-09-08 16:02:45
88157,level1,maelbal,2016-09-08 16:04:18
88157,level1,maelbal,2016-09-08 16:05:11
88157,solved,ialonso,2016-09-09 09:09:10
88164,level1,tsantos,2016-09-08 18:27:06
88164,level1,tsantos,2016-09-08 18:28:05
88164,level2,dbermejo,2016-09-09 08:10:02
88164,level2,dbermejo,2016-09-09 08:46:45
88164,update,ahn392,2016-09-13 09:07:00
88169,level1,maelbal,2016-09-08 16:53:26
88169,update,llopez,2016-09-08 17:23:13
88169,update,llopez,2016-09-08 17:36:46
88176,level1,tsantos,2016-09-08 17:34:27
88176,level1,maelbal,2016-09-08 17:35:05
88176,destination_igri_group,ruribes,2016-09-09 08:13:45
88176,update,ruribes,2016-09-09 08:14:21
88176,update,ruribes,2016-09-12 07:28:11
88176,update,ruribes,2016-09-12 08:34:53
88176,update,ruribes,2016-09-12 13:34:25
88176,destination_igri_group,ruribes,2016-09-12 14:17:47
88176,update,ruribes,2016-09-12 14:18:38
88176,update,ruribes,2016-09-14 09:19:41
88176,update,ruribes,2016-09-15 10:24:53
88176,update_ext_sys,usr_ifsi,2016-09-19 11:16:09
88177,level1,maelbal,2016-09-08 17:21:22
88177,update,llopez,2016-09-09 10:49:14
88193,level1,maelbal,2016-09-08 18:24:04
88193,level1,maelbal,2016-09-08 18:30:17
88193,level1,maelbal,2016-09-08 18:30:45
88193,level1,maelbal,2016-09-08 18:31:49
88193,level1,maelbal,2016-09-08 18:32:13
88193,update,ruribes,2016-09-09 09:45:44
88196,level1,maelbal,2016-09-08 18:39:19
88196,level1,maelbal,2016-09-08 18:41:42
88196,level1,maelbal,2016-09-08 18:47:51
88196,update,ruribes,2016-09-09 10:44:21
88196,update,ruribes,2016-09-09 10:46:22
88200,level1,maelbal,2016-09-08 19:12:58
88200,analysis,ialonso,2016-09-13 10:33:00
88209,level1,tsantos,2016-09-08 19:52:18
88209,level1,tsantos,2016-09-08 19:54:53
88209,level1,tsantos,2016-09-08 19:59:40
88209,update,ruribes,2016-09-09 10:50:12
88212,level1,maelbal,2016-09-08 20:00:10
88212,level1,maelbal,2016-09-08 20:05:12
88212,level1,maelbal,2016-09-08 20:07:52
88212,level1,maelbal,2016-09-08 20:11:28
88212,update,lsanchez,2016-09-12 10:06:10
88216,level1,tsantos,2016-09-08 20:29:19
88216,level1,tsantos,2016-09-08 20:32:42
88216,level1,tsantos,2016-09-08 20:40:48
88216,update,lsanchez,2016-09-12 09:53:09
88241,level1,jmolina,2016-09-09 02:45:45
88241,level1,jmolina,2016-09-09 02:46:28
88241,level1,jmolina,2016-09-09 02:46:53
88245,level1,jmolina,2016-09-09 04:14:06
88245,level1,jmolina,2016-09-09 04:16:02
88245,level1,jmolina,2016-09-09 04:16:17
88245,update,lsanchez,2016-09-09 12:07:45
88256,analysis,mpacheco,2016-09-09 08:04:37
88256,analysis,mpacheco,2016-09-09 08:05:31
88256,update,ruribes,2016-09-09 11:03:37
88258,analysis,mpacheco,2016-09-09 08:13:05
88258,update,cmt30,2016-09-09 08:29:55
88258,update,ahn392,2016-09-09 09:43:27
88258,update,ahn392,2016-09-09 12:04:49
88258,servicemanager_note,guillermo.cajigas,2016-09-09 15:20:12
88261,level1,Lgutierrez,2016-09-09 08:52:30
88261,update,llopez,2016-09-12 13:14:49
88261,update,llopez,2016-09-26 14:03:21
88261,update,llopez,2016-09-27 14:28:19
88263,level1,Lgutierrez,2016-09-09 08:59:38
88263,level2,dbermejo,2016-09-09 10:12:54
88266,level1,Lgutierrez,2016-09-09 09:17:10
88266,level1,Lgutierrez,2016-09-09 09:28:18
88266,level1,Lgutierrez,2016-09-09 09:29:03
88266,level2,dbermejo,2016-09-09 10:29:38
88267,level1,Lgutierrez,2016-09-09 09:19:25
88267,level1,Lgutierrez,2016-09-09 09:23:01
88267,level1,Lgutierrez,2016-09-09 09:23:36
88267,level2,dbermejo,2016-09-09 10:29:29
88268,analysis,mpacheco,2016-09-09 09:31:11
88268,solved,ialonso,2016-09-09 11:26:30
88270,level1,tsantos,2016-09-09 18:17:12
88270,level1,tsantos,2016-09-09 18:24:55
88270,update,llopez,2016-09-12 10:03:39
88301,level1,maelbal,2016-09-09 14:14:50
88301,level1,maelbal,2016-09-09 14:18:49
88301,level1,maelbal,2016-09-09 14:20:24
88301,level1,maelbal,2016-09-09 14:24:18
88301,level1,maelbal,2016-09-09 14:26:39
88301,level1,maelbal,2016-09-09 14:52:11
88301,update,llopez,2016-09-12 10:10:54
88325,level1,tsantos,2016-09-09 18:15:49
88325,24x7_note,bnunez,2016-09-12 11:54:28
88325,solved,ialonso,2016-09-12 16:33:13
88352,level1,maelbal,2016-09-09 19:43:26
88352,level1,maelbal,2016-09-09 19:45:54
88352,level1,maelbal,2016-09-09 19:49:03
88352,level1,maelbal,2016-09-09 19:50:50
88352,level1,maelbal,2016-09-09 19:52:18
88352,update,llopez,2016-09-12 10:24:24
88355,level1,tsantos,2016-09-09 19:59:03
88355,level1,tsantos,2016-09-09 20:00:18
88355,update,llopez,2016-09-12 12:30:21
88355,update,llopez,2016-09-12 12:41:35
88356,level1,maelbal,2016-09-09 20:03:45
88356,level1,maelbal,2016-09-09 20:06:44
88356,level1,maelbal,2016-09-09 20:09:33
88356,level1,maelbal,2016-09-09 20:14:24
88356,level1,maelbal,2016-09-09 20:18:00
88356,update,llopez,2016-09-12 11:45:17
88357,level1,tsantos,2016-09-09 20:02:26
88357,level1,tsantos,2016-09-09 20:03:02
88357,update,ruribes,2016-09-12 08:57:57
88359,level1,maelbal,2016-09-09 20:04:13
88359,level1,maelbal,2016-09-09 20:07:42
88359,level1,maelbal,2016-09-09 20:10:25
88359,level1,maelbal,2016-09-09 20:16:20
88359,level1,maelbal,2016-09-09 20:16:46
88359,level1,maelbal,2016-09-09 20:17:46
88359,update,ruribes,2016-09-12 09:53:56
88359,update,ruribes,2016-09-12 09:54:24
88359,update,ahn392,2016-09-13 10:10:24
88360,level1,tsantos,2016-09-09 20:05:25
88360,level1,tsantos,2016-09-09 20:05:54
88360,update,ruribes,2016-09-12 13:09:04
88360,update,ruribes,2016-09-12 13:10:09
88360,update,ruribes,2016-09-13 06:50:19
88360,update,ahn392,2016-09-13 10:36:36
88363,level1,tsantos,2016-09-09 20:10:00
88363,level1,tsantos,2016-09-09 20:10:31
88363,update,ruribes,2016-09-12 13:29:09
88363,update,ruribes,2016-09-12 13:29:54
88363,update,ruribes,2016-09-12 13:30:09
88374,level1,tsantos,2016-09-09 20:28:49
88374,level1,tsantos,2016-09-09 20:31:25
88374,update,ruribes,2016-09-12 10:17:31
88374,update,ahn392,2016-09-13 10:46:12
88375,level1,maelbal,2016-09-09 20:30:42
88375,level1,maelbal,2016-09-09 20:31:24
88375,level1,maelbal,2016-09-09 20:33:55
88375,level1,maelbal,2016-09-09 20:34:48
88375,level1,maelbal,2016-09-09 20:37:02
88375,level1,maelbal,2016-09-09 20:37:28
88375,update,llopez,2016-09-12 10:46:54
88378,level1,tsantos,2016-09-09 20:33:35
88378,level1,tsantos,2016-09-09 20:35:27
88378,update,llopez,2016-09-12 10:44:48
88416,24x7_note,jjsa,2016-09-09 23:45:20
88416,24x7_note,jjsa,2016-09-09 23:48:44
88416,24x7_note,jjsa,2016-09-09 23:48:51
88416,24x7_note,jjsa,2016-09-09 23:49:31
88416,24x7_note,jjsa,2016-09-09 23:49:45
88416,24x7_note,jjsa,2016-09-09 23:50:09
88416,update,lsanchez,2016-09-12 14:07:15
88424,24x7_note,jjsa,2016-09-10 01:48:06
88424,24x7_note,jjsa,2016-09-10 01:51:29
88424,24x7_note,jjsa,2016-09-10 02:05:32
88424,24x7_note,jjsa,2016-09-10 02:06:24
88424,update,lsanchez,2016-09-12 16:00:02
88439,analysis,mpacheco,2016-09-10 05:20:46
88439,analysis,mpacheco,2016-09-10 05:21:16
88439,update,lsanchez,2016-09-12 15:29:29
88441,analysis,mpacheco,2016-09-10 06:25:12
88441,update,lsanchez,2016-09-12 14:55:31
88441,analysis,jose.perez,2016-09-13 13:48:47
88447,analysis,mpacheco,2016-09-10 08:25:30
88447,analysis,mpacheco,2016-09-10 08:28:41
88447,analysis,mpacheco,2016-09-10 08:29:10
88447,update,lsanchez,2016-09-12 14:46:43
88470,level1,tsantos,2016-09-10 17:30:54
88470,level1,tsantos,2016-09-10 17:34:56
88470,level1,tsantos,2016-09-10 17:36:52
88470,update,llopez,2016-09-12 11:04:43
88471,level1,tsantos,2016-09-10 17:52:37
88471,level1,tsantos,2016-09-10 17:55:05
88471,level1,tsantos,2016-09-10 17:57:24
88471,update,llopez,2016-09-12 10:58:13
88476,level1,tsantos,2016-09-10 19:16:18
88476,level1,tsantos,2016-09-10 19:16:34
88476,update,lsanchez,2016-09-12 14:23:12
88536,level1,maelbal,2016-09-11 21:09:02
88536,level1,maelbal,2016-09-11 21:13:18
88536,level1,maelbal,2016-09-11 21:16:08
88536,update,lsanchez,2016-09-12 13:53:20
88539,level1,cgarciac,2016-09-11 22:28:28
88539,level1,cgarciac,2016-09-11 22:31:31
88539,level1,cgarciac,2016-09-11 22:36:15
88539,level1,cgarciac,2016-09-11 22:37:43
88539,update,lsanchez,2016-09-12 10:43:31
88555,level1,cgarciac,2016-09-12 00:26:50
88555,level1,cgarciac,2016-09-12 00:27:05
88555,level2,dbermejo,2016-09-12 08:36:23
88556,level1,maelbal,2016-09-12 00:31:05
88556,level1,maelbal,2016-09-12 00:34:40
88556,level1,maelbal,2016-09-12 00:38:41
88556,level1,maelbal,2016-09-12 00:40:03
88556,level1,maelbal,2016-09-12 00:40:27
88556,level2,dbermejo,2016-09-12 07:22:04
88558,level1,maelbal,2016-09-12 00:49:30
88558,level1,maelbal,2016-09-12 00:52:05
88558,level1,maelbal,2016-09-12 00:53:55
88558,level1,maelbal,2016-09-12 00:54:33
88558,level1,maelbal,2016-09-12 00:54:47
88558,level2,dbermejo,2016-09-12 07:18:17
88559,level1,maelbal,2016-09-12 01:21:18
88559,level1,maelbal,2016-09-12 01:23:50
88559,level1,maelbal,2016-09-12 01:27:04
88559,level1,maelbal,2016-09-12 01:29:25
88559,level1,maelbal,2016-09-12 01:29:54
88559,level2,dbermejo,2016-09-12 09:13:53
88560,level1,cgarciac,2016-09-12 01:45:56
88560,level1,cgarciac,2016-09-12 01:48:34
88560,level1,cgarciac,2016-09-12 01:50:33
88560,level2,dbermejo,2016-09-12 06:46:23
88561,level1,maelbal,2016-09-12 01:54:10
88561,level1,maelbal,2016-09-12 02:02:54
88561,level1,maelbal,2016-09-12 02:03:15
88561,level2,dbermejo,2016-09-12 06:37:26
88564,level1,cgarciac,2016-09-12 02:31:29
88564,delegation,ialonso,2016-09-14 09:46:56
88564,analysis,jose.perez,2016-09-15 12:56:18
88566,level1,maelbal,2016-09-12 04:19:13
88566,level1,maelbal,2016-09-12 04:20:17
88566,level1,maelbal,2016-09-12 04:38:26
88566,level1,maelbal,2016-09-12 04:50:48
88566,level2,dbermejo,2016-09-12 06:17:42
88566,level2,dbermejo,2016-09-12 06:19:29
88566,analysis,jose.perez,2016-09-12 09:46:52
88567,level1,cgarciac,2016-09-12 04:33:51
88567,level1,cgarciac,2016-09-12 04:34:08
88567,solved,ialonso,2016-09-13 14:05:23
88574,24x7_note,bnunez,2016-09-12 06:51:01
88574,24x7_note,bnunez,2016-09-12 06:52:42
88574,24x7_note,bnunez,2016-09-12 06:52:56
88574,solved,ialonso,2016-09-13 12:54:48
88587,24x7_note,bnunez,2016-09-12 08:57:08
88587,24x7_note,bnunez,2016-09-12 08:57:20
88587,24x7_note,bnunez,2016-09-12 08:58:51
88587,update,ruribes,2016-09-12 09:06:09
88590,24x7_note,bnunez,2016-09-12 09:07:35
88590,24x7_note,bnunez,2016-09-12 09:12:13
88590,24x7_note,bnunez,2016-09-12 09:14:27
88590,24x7_note,bnunez,2016-09-12 09:14:41
88590,update,llopez,2016-09-12 10:24:36
88592,24x7_note,bnunez,2016-09-12 09:35:30
88592,24x7_note,bnunez,2016-09-12 09:39:25
88592,update,ruribes,2016-09-13 06:58:36
88592,update,cmt30,2016-09-13 11:29:56
88592,update,cmt30,2016-09-22 11:09:45
88649,update,ruribes,2016-09-12 14:35:08
88649,destination_igri_group,ruribes,2016-09-12 14:36:48
88649,update_ext_sys,usr_ifsi,2016-09-12 17:41:38
88649,finalization_note,usr_ifsi,2016-09-13 09:36:44
88649,update,ruribes,2016-09-13 09:49:38
88649,update_ext_sys,usr_ifsi,2016-09-14 09:06:36
88649,update,ruribes,2016-09-14 09:20:53
88649,finalization_note,usr_ifsi,2016-09-15 07:56:56
88649,level1,Lgutierrez,2016-09-15 09:28:55
88659,level1,Lgutierrez,2016-09-12 15:10:54
88659,destination_igri_group,ruribes,2016-09-12 15:11:48
88659,update_ext_sys,usr_ifsi,2016-09-12 17:46:40
88659,update_ext_sys,usr_ifsi,2016-09-12 19:51:30
88659,update_ext_sys,usr_ifsi,2016-09-12 19:56:31
88659,finalization_note,usr_ifsi,2016-09-13 09:41:20
88659,update,ruribes,2016-09-13 09:49:13
88659,update_ext_sys,usr_ifsi,2016-09-16 09:42:03
88659,update,ruribes,2016-09-16 10:08:55
88659,update,ruribes,2016-09-26 12:11:07
88669,level1,Lgutierrez,2016-09-12 15:41:51
88669,level2,dbermejo,2016-09-13 09:08:00
88669,level2,dbermejo,2016-09-13 09:08:26
88669,level2,dbermejo,2016-09-13 12:32:47
88669,update,OD_3,2016-09-14 08:42:58
88706,24x7_note,mgarcia,2016-09-12 19:21:45
88706,24x7_note,mgarcia,2016-09-12 19:21:58
88706,update,ruribes,2016-09-13 08:38:22
88706,update,ruribes,2016-09-13 08:39:14
88771,level1,cgarciac,2016-09-13 00:44:09
88771,level1,cgarciac,2016-09-13 00:46:20
88771,level1,cgarciac,2016-09-13 00:47:29
88771,level2,dbermejo,2016-09-13 08:34:13
88773,level1,cgarciac,2016-09-13 00:50:21
88773,level1,cgarciac,2016-09-13 00:55:56
88773,level1,cgarciac,2016-09-13 00:56:31
88773,update,lsanchez,2016-09-13 09:45:23
88776,level1,cgarciac,2016-09-13 00:58:53
88776,level1,cgarciac,2016-09-13 01:00:15
88776,level1,cgarciac,2016-09-13 01:00:44
88776,update,lsanchez,2016-09-13 09:38:45
88778,level1,cgarciac,2016-09-13 01:02:57
88778,level1,cgarciac,2016-09-13 01:04:29
88778,level1,cgarciac,2016-09-13 01:04:50
88778,update,lsanchez,2016-09-13 09:15:13
88795,24x7_note,mgarcia,2016-09-13 05:51:11
88795,24x7_note,mgarcia,2016-09-13 05:53:55
88795,level2,dbermejo,2016-09-13 06:25:47
88795,analysis,jose.perez,2016-09-13 09:55:58
88795,analysis,jose.perez,2016-09-15 12:52:30
88826,24x7_note,mgarcia,2016-09-13 10:37:36
88826,24x7_note,mgarcia,2016-09-13 10:39:57
88826,solved,ialonso,2016-09-13 12:28:56
88834,24x7_note,mgarcia,2016-09-13 11:40:57
88834,24x7_note,mgarcia,2016-09-13 11:41:11
88834,update,lsanchez,2016-09-13 14:26:58
88835,24x7_note,mgarcia,2016-09-13 11:44:40
88835,24x7_note,mgarcia,2016-09-13 11:44:55
88835,analysis,ialonso,2016-09-13 13:08:37
88835,solved,ialonso,2016-09-13 13:11:01
88838,24x7_note,mgarcia,2016-09-13 11:50:06
88838,24x7_note,mgarcia,2016-09-13 11:50:19
88838,solved,ialonso,2016-09-13 13:13:52
88841,24x7_note,mgarcia,2016-09-13 12:16:13
88841,24x7_note,mgarcia,2016-09-13 12:16:56
88841,update,lsanchez,2016-09-13 14:41:48
88865,24x7_note,afernandezf,2016-09-13 14:05:13
88865,update,ruribes,2016-09-13 14:06:38
88865,analysis,jose.perez,2016-09-15 12:50:37
88865,update,ruribes,2016-09-15 14:15:31
88868,24x7_note,bnunez,2016-09-13 14:15:05
88868,24x7_note,bnunez,2016-09-13 14:15:41
88868,update,llopez,2016-09-14 12:39:17
88870,24x7_note,bnunez,2016-09-13 14:22:38
88870,24x7_note,bnunez,2016-09-13 14:41:07
88870,update,llopez,2016-09-14 12:39:29
88871,24x7_note,bnunez,2016-09-13 14:34:35
88871,24x7_note,bnunez,2016-09-13 14:39:57
88871,24x7_note,mgarcia,2016-09-14 06:04:03
88871,24x7_note,mgarcia,2016-09-14 06:04:46
88871,update,llopez,2016-09-15 11:03:50
88895,24x7_note,afernandezf,2016-09-13 16:39:54
88895,update,llopez,2016-09-15 06:31:26
88895,update,cmt30,2016-09-15 06:50:51
88909,24x7_note,afernandezf,2016-09-13 17:18:03
88909,update,lsanchez,2016-09-14 10:29:16
88970,level1,cgarciac,2016-09-13 21:21:53
88970,level1,cgarciac,2016-09-13 21:22:28
88970,level1,cgarciac,2016-09-13 21:25:07
88971,level1,maelbal,2016-09-13 21:24:04
88971,level1,maelbal,2016-09-13 21:28:18
88971,level1,maelbal,2016-09-13 21:31:21
88971,level1,maelbal,2016-09-13 21:33:29
88971,level1,maelbal,2016-09-13 21:34:13
88971,update,lsanchez,2016-09-14 09:57:24
88972,level1,maelbal,2016-09-13 21:24:36
88972,level1,maelbal,2016-09-13 21:30:20
88972,level1,maelbal,2016-09-13 21:31:05
88972,level1,maelbal,2016-09-13 21:33:48
88972,level1,maelbal,2016-09-13 21:34:21
88972,update,lsanchez,2016-09-14 10:07:47
88976,level1,cgarciac,2016-09-13 21:47:23
88976,level1,cgarciac,2016-09-13 21:56:17
88976,update,llopez,2016-09-14 12:21:19
88976,update,llopez,2016-09-14 12:25:25
88979,level1,cgarciac,2016-09-13 22:13:15
88979,update,lsanchez,2016-09-14 15:23:18
88984,level1,cgarciac,2016-09-13 22:53:37
88984,level1,cgarciac,2016-09-13 23:03:10
88984,level2,dbermejo,2016-09-13 23:28:13
88984,level2,dbermejo,2016-09-13 23:31:45
88984,update,usr_gstsericm2m,2016-09-13 23:36:30
88984,level1,cgarciac,2016-09-14 00:43:45
88984,level2,dbermejo,2016-09-14 00:56:02
88984,level2,dbermejo,2016-09-14 08:46:08
88984,analysis,jose.perez,2016-09-14 09:24:22
88987,level1,cgarciac,2016-09-13 23:06:32
88987,level1,cgarciac,2016-09-13 23:06:44
88987,update,lsanchez,2016-09-14 10:23:51
88989,level1,maelbal,2016-09-13 23:46:07
88989,level1,maelbal,2016-09-13 23:50:18
88989,level1,maelbal,2016-09-13 23:51:59
88989,level1,maelbal,2016-09-13 23:52:22
88989,update,ruribes,2016-09-14 09:59:31
88990,level1,maelbal,2016-09-13 23:56:20
88990,level1,maelbal,2016-09-13 23:58:26
88990,update,llopez,2016-09-14 12:32:08
88990,update,llopez,2016-09-14 12:33:41
88992,level1,cgarciac,2016-09-14 00:54:26
88992,level1,cgarciac,2016-09-14 00:54:41
88992,update,ruribes,2016-09-14 10:05:42
89004,24x7_note,mgarcia,2016-09-14 05:48:21
89004,24x7_note,mgarcia,2016-09-14 05:49:28
89004,update,ruribes,2016-09-14 10:08:35
89045,24x7_note,mgarcia,2016-09-14 11:57:23
89045,level2,dbermejo,2016-09-14 12:57:04
89049,24x7_note,mgarcia,2016-09-14 12:07:05
89049,24x7_note,mgarcia,2016-09-14 12:07:31
89049,update,ruribes,2016-09-14 12:35:55
89049,attachment,jose.perez,2016-09-15 12:53:01
89049,update,ruribes,2016-09-15 14:22:06
89056,24x7_note,mgarcia,2016-09-14 12:33:37
89056,24x7_note,mgarcia,2016-09-14 12:35:03
89056,solved,ialonso,2016-09-14 12:54:33
89101,24x7_note,bnunez,2016-09-14 15:33:06
89101,analysis,ialonso,2016-09-15 15:55:35
89101,delegation,ialonso,2016-09-15 15:58:03
89101,analysis,ialonso,2016-09-15 16:16:44
89101,analysis,jose.perez,2016-09-19 10:02:34
89146,24x7_note,afernandezf,2016-09-14 18:15:59
89146,update,llopez,2016-09-19 13:45:53
89198,level1,maelbal,2016-09-14 23:19:23
89198,level1,maelbal,2016-09-14 23:24:46
89198,level1,maelbal,2016-09-14 23:29:46
89198,level1,maelbal,2016-09-14 23:32:25
89198,level1,maelbal,2016-09-14 23:32:55
89198,level2,dbermejo,2016-09-15 09:19:34
89210,level1,maelbal,2016-09-15 00:21:09
89210,level1,maelbal,2016-09-15 00:22:00
89210,level2,dbermejo,2016-09-15 10:16:56
89210,level2,dbermejo,2016-09-16 08:23:25
89211,level1,maelbal,2016-09-15 00:33:45
89211,level1,maelbal,2016-09-15 00:34:37
89211,level1,maelbal,2016-09-15 00:57:58
89221,level1,cgarciac,2016-09-15 03:15:19
89221,level1,cgarciac,2016-09-15 03:21:21
89221,level1,cgarciac,2016-09-15 03:22:28
89221,update,lsanchez,2016-09-15 10:09:45
89237,24x7_note,mgarcia,2016-09-15 07:41:36
89237,update,cmt30,2016-09-15 10:39:33
89301,24x7_note,afernandezf,2016-09-15 14:07:11
89301,update,llopez,2016-09-16 09:52:37
89301,update,llopez,2016-09-16 10:28:16
89301,update,llopez,2016-09-26 14:36:15
89307,24x7_note,bnunez,2016-09-15 14:28:51
89307,24x7_note,jcastellanosl,2016-09-16 09:13:28
89307,update,lsanchez,2016-09-16 10:27:15
89336,24x7_note,afernandezf,2016-09-15 16:09:54
89336,delegation,ialonso,2016-09-16 08:47:53
89336,analysis,jose.perez,2016-09-19 13:57:10
89336,delegation,ialonso,2016-09-19 14:34:49
89336,level1,cgarciac,2016-09-19 15:00:14
89336,request_info,vanderlei.camara,2016-09-19 23:20:45
89336,analysis,jose.perez,2016-09-20 13:52:56
89336,update,adriano.dasilva,2016-09-22 23:30:42
89346,24x7_note,bnunez,2016-09-15 17:10:17
89346,level2,dbermejo,2016-09-16 08:04:07
89346,update,cmt30,2016-09-16 08:32:53
89351,24x7_note,afernandezf,2016-09-15 17:39:03
89351,24x7_note,afernandezf,2016-09-15 17:41:56
89351,24x7_note,afernandezf,2016-09-15 17:46:06
89351,24x7_note,afernandezf,2016-09-15 17:46:19
89351,update,lsanchez,2016-09-16 09:44:18
89376,level1,cgarciac,2016-09-15 21:31:40
89376,level1,cgarciac,2016-09-15 21:32:11
89376,level1,cgarciac,2016-09-15 21:56:45
89376,level1,cgarciac,2016-09-15 22:32:46
89376,analysis,jose.perez,2016-09-16 10:10:35
89380,level1,cgarciac,2016-09-15 21:47:58
89380,level1,cgarciac,2016-09-15 21:50:34
89380,level1,cgarciac,2016-09-15 21:52:09
89380,level1,cgarciac,2016-09-15 21:52:46
89380,update,lsanchez,2016-09-16 09:53:14
89387,level1,cgarciac,2016-09-15 23:07:07
89387,level1,cgarciac,2016-09-15 23:10:59
89387,update,llopez,2016-09-16 09:14:39
89387,update,llopez,2016-09-16 09:17:21
89390,level1,cgarciac,2016-09-15 23:35:54
89390,level1,cgarciac,2016-09-15 23:38:16
89390,level1,cgarciac,2016-09-15 23:38:41
89390,update,ruribes,2016-09-16 08:18:32
89392,level1,maelbal,2016-09-16 00:30:24
89392,level1,maelbal,2016-09-16 00:31:26
89392,level1,maelbal,2016-09-16 00:33:00
89392,level1,maelbal,2016-09-16 00:35:02
89392,level1,maelbal,2016-09-16 00:35:50
89392,update,ruribes,2016-09-16 08:07:40
89392,update,ruribes,2016-09-16 08:09:26
89400,level1,cgarciac,2016-09-16 04:12:35
89400,level1,cgarciac,2016-09-16 04:14:07
89400,level1,cgarciac,2016-09-16 04:28:13
89400,level1,cgarciac,2016-09-16 04:45:22
89400,level2,dbermejo,2016-09-16 04:48:00
89400,level2,dbermejo,2016-09-16 04:50:03
89400,update,ahn392,2016-09-16 06:12:40
89400,update,ahn392,2016-09-16 06:51:09
89414,24x7_note,mgarcia,2016-09-16 10:10:20
89414,24x7_note,mgarcia,2016-09-16 10:10:58
89414,analysis,jose.perez,2016-09-19 08:01:21
89418,level1,Lgutierrez,2016-09-16 10:55:12
89418,level1,Lgutierrez,2016-09-16 10:58:11
89418,level1,Lgutierrez,2016-09-16 10:58:43
89418,update,ruribes,2016-09-16 11:06:38
89418,update,ruribes,2016-09-16 11:09:44
89446,24x7_note,afernandezf,2016-09-16 13:41:36
89446,update,lsanchez,2016-09-21 15:25:08
89446,delegation,lsanchez,2016-09-21 15:27:10
89446,analysis,jose.perez,2016-09-22 10:33:34
89447,24x7_note,bnunez,2016-09-16 13:44:41
89447,24x7_note,bnunez,2016-09-16 14:00:28
89447,update,llopez,2016-09-19 12:01:30
89449,24x7_note,bnunez,2016-09-16 13:53:28
89449,24x7_note,bnunez,2016-09-16 13:57:50
89449,update,llopez,2016-09-19 12:01:21
89525,level1,cgarciac,2016-09-16 21:43:34
89525,level1,cgarciac,2016-09-16 21:46:17
89525,level1,cgarciac,2016-09-16 21:46:38
89525,update,lsanchez,2016-09-19 10:19:46
89526,level1,cgarciac,2016-09-16 21:48:34
89526,level1,cgarciac,2016-09-16 21:49:45
89526,level1,cgarciac,2016-09-16 21:50:14
89526,level1,cgarciac,2016-09-16 21:50:28
89526,update,lsanchez,2016-09-19 09:58:11
89533,level1,cgarciac,2016-09-16 23:30:48
89533,level1,cgarciac,2016-09-16 23:31:16
89533,update,llopez,2016-09-19 10:39:54
89533,update,llopez,2016-09-19 10:46:19
89533,solved,allamas,2016-09-19 13:05:34
89534,level1,cgarciac,2016-09-16 23:33:57
89534,level1,cgarciac,2016-09-16 23:34:18
89534,update,llopez,2016-09-19 10:58:39
89534,update,llopez,2016-09-19 10:59:50
89536,level1,cgarciac,2016-09-17 00:01:43
89536,level1,cgarciac,2016-09-17 00:02:00
89536,update,llopez,2016-09-19 11:06:14
89536,update,llopez,2016-09-19 11:52:04
89541,24x7_note,mgarcia,2016-09-17 06:46:56
89541,24x7_note,mgarcia,2016-09-17 06:47:27
89541,update,lsanchez,2016-09-19 14:12:17
89541,attachment,jose.perez,2016-09-20 12:37:58
89548,24x7_note,mgarcia,2016-09-17 12:52:27
89548,update,lsanchez,2016-09-19 10:27:34
89588,level1,cgarciac,2016-09-18 00:36:56
89588,level1,cgarciac,2016-09-18 00:40:30
89588,level1,cgarciac,2016-09-18 00:41:10
89588,update,llopez,2016-09-19 14:12:38
89589,level1,cgarciac,2016-09-18 00:45:01
89589,level1,cgarciac,2016-09-18 00:46:34
89589,level1,cgarciac,2016-09-18 00:46:49
89589,update,llopez,2016-09-19 14:12:59
89594,24x7_note,mgarcia,2016-09-18 06:33:16
89594,24x7_note,mgarcia,2016-09-18 06:35:12
89594,24x7_note,mgarcia,2016-09-18 06:35:30
89594,update,lsanchez,2016-09-19 14:02:48
89628,level1,tsantos,2016-09-19 03:01:43
89628,level1,tsantos,2016-09-19 03:02:30
89628,update,cmt30,2016-09-19 07:14:12
89629,level1,tsantos,2016-09-19 03:10:47
89629,level1,tsantos,2016-09-19 03:15:49
89629,solved,ialonso,2016-09-19 08:31:39
89634,level1,jmolina,2016-09-19 05:33:44
89634,level1,jmolina,2016-09-19 05:35:00
89634,level1,jmolina,2016-09-19 05:35:28
89634,solved,ialonso,2016-09-19 13:55:21
89635,level1,jmolina,2016-09-19 05:40:22
89635,level1,jmolina,2016-09-19 05:44:03
89635,level1,jmolina,2016-09-19 05:44:20
89635,update,llopez,2016-09-19 10:09:53
89636,24x7_note,mgarcia,2016-09-19 05:56:26
89636,analysis,ialonso,2016-09-19 14:23:43
89636,update,ialonso,2016-09-20 08:32:37
89636,solved,ialonso,2016-09-22 09:39:44
89643,24x7_note,mgarcia,2016-09-19 08:11:18
89643,24x7_note,mgarcia,2016-09-19 08:26:23
89643,24x7_note,mgarcia,2016-09-19 08:29:33
89643,solved,ialonso,2016-09-19 09:02:35
89643,solved,ialonso,2016-09-19 09:18:48
89644,level1,jmolina,2016-09-19 08:11:27
89644,level1,jmolina,2016-09-19 08:14:59
89644,level1,jmolina,2016-09-19 08:15:40
89647,level1,jmolina,2016-09-19 08:22:19
89647,level1,jmolina,2016-09-19 08:22:33
89647,level1,jmolina,2016-09-19 08:23:22
89649,24x7_note,mgarcia,2016-09-19 08:34:46
89649,24x7_note,mgarcia,2016-09-19 08:39:27
89649,24x7_note,mgarcia,2016-09-19 08:46:13
89650,level1,jmolina,2016-09-19 08:56:35
89650,level1,jmolina,2016-09-19 09:47:00
89650,solved,ialonso,2016-09-19 09:59:46
89651,24x7_note,mgarcia,2016-09-19 09:00:19
89651,24x7_note,mgarcia,2016-09-19 09:16:54
89653,level1,jmolina,2016-09-19 09:16:06
89653,level1,jmolina,2016-09-19 09:19:19
89653,level1,jmolina,2016-09-19 09:20:26
89653,transfer,ialonso,2016-09-21 09:08:06
89653,update,ahn392,2016-09-21 10:06:04
89655,level1,jmolina,2016-09-19 09:24:21
89655,level1,jmolina,2016-09-19 09:27:11
89655,level1,jmolina,2016-09-19 09:27:27
89655,update,llopez,2016-09-19 14:45:16
89657,level1,jmolina,2016-09-19 09:30:02
89657,level1,jmolina,2016-09-19 09:32:22
89657,level1,jmolina,2016-09-19 09:32:42
89657,update,llopez,2016-09-19 11:16:50
89658,level1,jmolina,2016-09-19 09:39:34
89658,level1,jmolina,2016-09-19 09:40:35
89658,level1,jmolina,2016-09-19 09:40:50
89658,update,llopez,2016-09-19 11:11:35
89659,level1,jmolina,2016-09-19 09:43:20
89659,level1,jmolina,2016-09-19 09:44:01
89659,level1,jmolina,2016-09-19 09:44:15
89659,analysis,ialonso,2016-09-21 09:45:49
89659,solved,ialonso,2016-09-22 10:02:40
89660,24x7_note,mgarcia,2016-09-19 09:49:45
89660,24x7_note,mgarcia,2016-09-19 09:54:57
89660,analysis,ialonso,2016-09-19 14:22:57
89660,solved,ialonso,2016-09-20 08:42:46
89662,level1,jmolina,2016-09-19 09:57:22
89662,level1,jmolina,2016-09-19 09:59:32
89662,level1,jmolina,2016-09-19 09:59:47
89663,24x7_note,mgarcia,2016-09-19 10:01:30
89663,24x7_note,mgarcia,2016-09-19 10:02:48
89663,24x7_note,mgarcia,2016-09-19 10:03:00
89680,level1,jmolina,2016-09-19 12:20:47
89680,level1,jmolina,2016-09-19 12:22:38
89680,level1,jmolina,2016-09-19 12:31:20
89680,update,llopez,2016-09-19 13:13:35
89685,24x7_note,bnunez,2016-09-19 13:15:00
89685,24x7_note,bnunez,2016-09-19 13:17:40
89685,analysis,ialonso,2016-09-21 09:49:41
89686,level1,cgarciac,2016-09-19 13:13:29
89686,level1,cgarciac,2016-09-19 13:17:39
89686,level1,cgarciac,2016-09-19 13:19:49
89686,level1,cgarciac,2016-09-19 13:20:07
89686,24x7_note,mgarcia,2016-09-21 08:21:24
89686,24x7_note,mgarcia,2016-09-21 09:16:42
89686,analysis,ialonso,2016-09-22 10:21:39
89686,delegation,ialonso,2016-09-22 14:58:23
89689,24x7_note,bnunez,2016-09-19 13:21:36
89689,24x7_note,bnunez,2016-09-19 13:23:12
89689,update,lsanchez,2016-09-22 09:53:07
89691,level1,cgarciac,2016-09-19 13:23:02
89691,level1,cgarciac,2016-09-19 13:23:56
89691,level1,cgarciac,2016-09-19 13:25:51
89691,level1,cgarciac,2016-09-19 13:26:11
89691,update,lsanchez,2016-09-22 09:58:00
89693,24x7_note,bnunez,2016-09-19 13:26:24
89693,24x7_note,bnunez,2016-09-19 13:28:08
89694,24x7_note,bnunez,2016-09-19 13:42:24
89694,24x7_note,bnunez,2016-09-19 13:55:17
89694,24x7_note,bnunez,2016-09-19 13:55:51
89694,update,lsanchez,2016-09-20 08:51:59
89697,level1,cgarciac,2016-09-19 13:47:45
89697,level1,cgarciac,2016-09-19 13:48:12
89697,level1,cgarciac,2016-09-19 13:49:41
89697,level1,cgarciac,2016-09-19 13:50:01
89697,update,lsanchez,2016-09-21 07:05:34
89700,level1,cgarciac,2016-09-19 13:59:33
89700,level1,cgarciac,2016-09-19 14:04:47
89700,level1,cgarciac,2016-09-19 14:05:10
89700,update,lsanchez,2016-09-20 10:23:48
89735,level1,cgarciac,2016-09-19 16:27:20
89735,level1,cgarciac,2016-09-19 16:27:37
89735,update,lsanchez,2016-09-21 07:15:28
89772,level1,cgarciac,2016-09-19 18:30:00
89772,servicemanager_note,guillermo.cajigas,2016-09-20 04:24:26
89772,transfer,lsanchez,2016-09-20 06:54:35
89772,servicemanager_note,guillermo.cajigas,2016-09-20 08:45:52
89772,update,sm2msod,2016-09-20 14:14:49
89794,24x7_note,bnunez,2016-09-19 20:48:03
89794,level1,tsantos,2016-09-20 00:24:33
89812,level1,Lgutierrez,2016-09-20 00:18:27
89812,level1,Lgutierrez,2016-09-20 00:21:13
89812,level1,Lgutierrez,2016-09-20 00:22:12
89812,update,llopez,2016-09-20 15:06:20
89813,level1,tsantos,2016-09-20 00:20:09
89813,level1,tsantos,2016-09-20 00:20:44
89826,24x7_note,mgarcia,2016-09-20 05:53:57
89826,24x7_note,mgarcia,2016-09-20 05:55:45
89826,24x7_note,mgarcia,2016-09-20 06:01:15
89826,24x7_note,mgarcia,2016-09-20 06:11:47
89826,update,lsanchez,2016-09-21 09:28:33
89827,level1,jmolina,2016-09-20 05:54:02
89827,level1,jmolina,2016-09-20 05:54:26
89827,update,lsanchez,2016-09-21 09:08:51
89843,24x7_note,mgarcia,2016-09-20 10:01:18
89843,analysis,jose.perez,2016-09-20 12:50:25
89850,level1,jmolina,2016-09-20 10:42:28
89850,update,llopez,2016-09-21 15:00:51
89850,update,llopez,2016-09-21 15:15:29
89850,update,llopez,2016-09-22 14:54:55
89858,level1,jmolina,2016-09-20 11:47:40
89858,level1,jmolina,2016-09-20 11:50:21
89858,level1,jmolina,2016-09-20 11:50:42
89858,solved,ialonso,2016-09-20 15:46:59
89861,24x7_note,mgarcia,2016-09-20 12:13:34
89861,update,ahn392,2016-09-21 07:49:45
89861,update,ahn392,2016-09-26 09:31:57
89879,24x7_note,bnunez,2016-09-20 14:16:39
89879,analysis,ialonso,2016-09-21 07:42:08
89879,destination_igri_group,ialonso,2016-09-21 07:59:10
89879,delegation,ialonso,2016-09-21 08:05:32
89879,update_ext_sys,usr_ifsi,2016-09-21 10:56:53
89879,update_ext_sys,usr_ifsi,2016-09-21 11:46:47
89879,update_ext_sys,usr_ifsi,2016-09-21 12:16:27
89879,restored,ialonso,2016-09-21 16:15:53
89879,update_ext_sys,usr_ifsi,2016-09-21 16:16:53
89879,update_ext_sys,usr_ifsi,2016-09-21 19:26:56
89879,finalization_note,usr_ifsi,2016-09-21 19:32:01
89971,24x7_note,bnunez,2016-09-20 20:45:04
89971,24x7_note,bnunez,2016-09-20 20:45:29
89971,update,lsanchez,2016-09-22 10:41:49
89997,level1,Lgutierrez,2016-09-21 00:18:39
89997,level1,Lgutierrez,2016-09-21 00:22:54
89997,level1,Lgutierrez,2016-09-21 00:23:35
89997,update,lsanchez,2016-09-23 07:19:12
89998,level1,Lgutierrez,2016-09-21 00:26:46
89998,level1,Lgutierrez,2016-09-21 00:41:28
89998,update,lsanchez,2016-09-23 09:45:54
89999,level1,Lgutierrez,2016-09-21 00:31:25
89999,level1,Lgutierrez,2016-09-21 00:33:48
89999,level1,Lgutierrez,2016-09-21 00:34:17
90001,level1,Lgutierrez,2016-09-21 00:36:42
90001,level1,Lgutierrez,2016-09-21 00:38:18
90001,level1,Lgutierrez,2016-09-21 00:38:55
90001,update,llopez,2016-09-27 14:50:36
90009,level1,tsantos,2016-09-21 03:43:04
90009,level1,tsantos,2016-09-21 03:44:03
90009,level1,tsantos,2016-09-21 03:46:44
90009,solved,ialonso,2016-09-22 16:14:16
90012,level1,jmolina,2016-09-21 05:43:56
90012,level1,jmolina,2016-09-21 05:46:14
90012,level1,jmolina,2016-09-21 05:47:53
90012,update,llopez,2016-09-26 13:10:51
90014,level1,jmolina,2016-09-21 05:53:09
90014,level1,jmolina,2016-09-21 05:54:41
90014,level1,jmolina,2016-09-21 05:55:10
90014,solved,ialonso,2016-09-22 16:24:52
90020,24x7_note,mgarcia,2016-09-21 07:42:43
90020,24x7_note,mgarcia,2016-09-21 07:43:14
90020,update,llopez,2016-09-26 14:19:22
90021,level1,jmolina,2016-09-21 07:46:43
90021,level1,jmolina,2016-09-21 07:47:02
90021,update,llopez,2016-09-26 14:19:33
90031,level1,jmolina,2016-09-21 09:08:14
90031,servicemanager_note,guillermo.cajigas,2016-09-21 09:44:02
90031,update,ruribes,2016-09-26 14:18:13
90037,24x7_note,mgarcia,2016-09-21 09:15:22
90037,analysis,jose.perez,2016-09-23 06:29:50
90042,24x7_note,mgarcia,2016-09-21 09:42:30
90042,analysis,jose.perez,2016-09-21 09:55:06
90044,destination_igri_group,djimenez,2016-09-21 09:50:06
90044,level1,djimenez,2016-09-22 14:02:59
90044,finalization_note,usr_ifsi,2016-09-23 03:36:48
90086,analysis,mpacheco,2016-09-21 13:46:35
90086,analysis,mpacheco,2016-09-21 13:50:43
90086,analysis,mpacheco,2016-09-21 13:54:00
90145,24x7_note,bnunez,2016-09-21 18:22:48
90145,24x7_note,bnunez,2016-09-21 18:23:38
90145,update,llopez,2016-09-26 14:20:12
90176,level1,Lgutierrez,2016-09-23 04:13:28
90203,level1,Lgutierrez,2016-09-21 22:58:50
90203,level1,Lgutierrez,2016-09-21 23:01:31
90203,level1,Lgutierrez,2016-09-21 23:02:04
90221,level1,Lgutierrez,2016-09-22 01:47:28
90221,level1,Lgutierrez,2016-09-22 01:51:59
90248,level1,jmolina,2016-09-22 07:07:38
90248,initial_comment,xescriba,2016-09-22 09:29:24
90248,finalization_note,xescriba,2016-09-23 07:11:07
90253,24x7_note,mgarcia,2016-09-22 08:02:10
90253,24x7_note,mgarcia,2016-09-22 08:05:22
90253,update,llopez,2016-09-26 13:00:37
90258,24x7_note,mgarcia,2016-09-22 09:08:38
90269,level1,jmolina,2016-09-22 09:46:14
90269,level1,jmolina,2016-09-22 09:48:51
90270,24x7_note,mgarcia,2016-09-22 09:48:44
90270,24x7_note,mgarcia,2016-09-22 09:49:16
90273,level1,jmolina,2016-09-22 09:51:59
90273,level1,jmolina,2016-09-22 09:53:10
90273,level1,jmolina,2016-09-22 09:53:33
90275,level1,jmolina,2016-09-22 09:57:32
90275,level1,jmolina,2016-09-22 09:57:58
90275,level1,jmolina,2016-09-22 09:58:23
90276,24x7_note,mgarcia,2016-09-22 09:58:51
90276,24x7_note,mgarcia,2016-09-22 09:59:03
90277,level1,jmolina,2016-09-22 10:00:58
90277,level1,jmolina,2016-09-22 10:10:59
90277,level1,jmolina,2016-09-22 10:11:12
90278,24x7_note,mgarcia,2016-09-22 10:08:51
90278,24x7_note,mgarcia,2016-09-22 10:09:50
90279,level1,jmolina,2016-09-22 10:17:05
90279,level1,jmolina,2016-09-22 10:18:08
90279,level1,jmolina,2016-09-22 10:18:23
90280,24x7_note,mgarcia,2016-09-22 10:16:09
90280,24x7_note,mgarcia,2016-09-22 10:17:12
90284,24x7_note,mgarcia,2016-09-22 10:30:34
90284,24x7_note,mgarcia,2016-09-22 10:30:47
90285,24x7_note,mgarcia,2016-09-22 10:34:32
90285,24x7_note,mgarcia,2016-09-22 10:35:17
90286,level1,jmolina,2016-09-22 10:38:35
90286,level1,jmolina,2016-09-22 10:40:16
90286,level1,jmolina,2016-09-22 10:41:17
90287,24x7_note,mgarcia,2016-09-22 10:39:10
90287,24x7_note,mgarcia,2016-09-22 10:39:59
90288,level1,jmolina,2016-09-22 10:44:20
90288,level1,jmolina,2016-09-22 10:45:09
90288,level1,jmolina,2016-09-22 10:45:24
90289,24x7_note,mgarcia,2016-09-22 10:52:38
90289,24x7_note,mgarcia,2016-09-22 10:54:01
90291,level1,jmolina,2016-09-22 10:47:52
90291,level1,jmolina,2016-09-22 10:53:00
90291,level1,jmolina,2016-09-22 10:53:17
90294,level1,jmolina,2016-09-22 11:07:11
90294,level1,jmolina,2016-09-22 11:08:23
90294,level1,jmolina,2016-09-22 11:08:58
90296,24x7_note,mgarcia,2016-09-22 10:58:06
90296,24x7_note,mgarcia,2016-09-22 10:58:33
90298,24x7_note,mgarcia,2016-09-22 11:02:48
90298,24x7_note,mgarcia,2016-09-22 11:03:03
90299,24x7_note,mgarcia,2016-09-22 11:10:50
90299,24x7_note,mgarcia,2016-09-22 11:11:05
90301,level1,jmolina,2016-09-22 11:11:53
90301,level1,jmolina,2016-09-22 11:12:49
90301,level1,jmolina,2016-09-22 11:13:06
90318,24x7_note,bnunez,2016-09-22 13:58:55
90318,24x7_note,bnunez,2016-09-22 14:04:32
90322,24x7_note,bnunez,2016-09-22 14:06:38
90322,24x7_note,bnunez,2016-09-22 14:10:25
90322,24x7_note,bnunez,2016-09-22 14:11:40
90327,24x7_note,bnunez,2016-09-22 14:22:36
90327,24x7_note,bnunez,2016-09-22 14:26:00
90327,24x7_note,bnunez,2016-09-22 14:26:58
90330,destination_igri_group,djimenez,2016-09-22 14:31:01
90330,update_ext_sys,usr_ifsi,2016-09-22 19:06:58
90335,analysis,mpacheco,2016-09-22 14:50:52
90335,update,llopez,2016-09-23 08:31:11
90351,24x7_note,bnunez,2016-09-22 15:42:42
90351,24x7_note,bnunez,2016-09-22 15:47:57
90351,servicemanager_note,guillermo.cajigas,2016-09-23 06:56:52
90374,24x7_note,mpacheco,2016-09-22 17:20:20
90374,analysis,mpacheco,2016-09-22 17:24:35
90374,analysis,mpacheco,2016-09-22 17:26:20
90374,analysis,mpacheco,2016-09-22 17:28:47
90374,delegation,ialonso,2016-09-23 09:52:42
90374,destination_igri_group,ialonso,2016-09-23 09:53:21
90374,update_ext_sys,usr_ifsi,2016-09-23 11:41:49
90374,update,ialonso,2016-09-23 13:01:40
90374,update,ialonso,2016-09-23 13:20:11
90374,finalization_note,usr_ifsi,2016-09-26 09:07:39
90374,update_ext_sys,usr_ifsi,2016-09-26 09:12:20
90376,24x7_note,bnunez,2016-09-22 17:24:27
90376,24x7_note,bnunez,2016-09-22 17:24:44
90386,analysis,mpacheco,2016-09-22 18:44:06
90386,analysis,mpacheco,2016-09-22 18:48:27
90386,analysis,mpacheco,2016-09-22 18:49:47
90386,update,ruribes,2016-09-26 11:09:45
90386,update,ahn392,2016-09-26 15:47:11
90388,24x7_note,bnunez,2016-09-22 18:51:11
90388,24x7_note,bnunez,2016-09-22 18:52:32
90390,analysis,mpacheco,2016-09-22 18:56:48
90390,analysis,mpacheco,2016-09-22 18:58:24
90391,24x7_note,bnunez,2016-09-22 18:55:57
90391,24x7_note,bnunez,2016-09-22 18:56:09
90393,24x7_note,bnunez,2016-09-22 18:59:08
90393,24x7_note,bnunez,2016-09-22 18:59:37
90395,24x7_note,bnunez,2016-09-22 19:02:53
90395,24x7_note,bnunez,2016-09-22 19:06:03
90395,update,ruribes,2016-09-26 11:12:45
90395,update,ahn392,2016-09-26 15:50:25
90396,analysis,mpacheco,2016-09-22 19:04:53
90396,analysis,mpacheco,2016-09-22 19:08:19
90396,analysis,mpacheco,2016-09-22 19:08:39
90396,update,cmt30,2016-09-27 06:00:03
90399,24x7_note,bnunez,2016-09-22 19:13:08
90399,update,ruribes,2016-09-26 14:33:47
90400,analysis,mpacheco,2016-09-22 19:15:30
90400,analysis,mpacheco,2016-09-22 19:18:08
90400,analysis,mpacheco,2016-09-22 19:20:45
90400,delegation,ialonso,2016-09-23 08:12:34
90400,destination_igri_group,ialonso,2016-09-23 08:14:24
90400,update_ext_sys,usr_ifsi,2016-09-23 09:41:56
90400,finalization_note,usr_ifsi,2016-09-23 09:46:58
90400,update,ialonso,2016-09-23 13:22:37
90401,24x7_note,bnunez,2016-09-22 19:17:20
90401,24x7_note,bnunez,2016-09-22 19:19:05
90403,analysis,mpacheco,2016-09-22 19:41:05
90403,analysis,mpacheco,2016-09-22 19:54:16
90405,24x7_note,bnunez,2016-09-22 19:26:32
90405,24x7_note,bnunez,2016-09-22 19:31:41
90407,24x7_note,bnunez,2016-09-22 19:36:07
90407,24x7_note,bnunez,2016-09-22 19:38:07
90408,level1,tsantos,2016-09-22 22:28:05
90408,update,ruribes,2016-09-27 07:12:40
90409,24x7_note,bnunez,2016-09-22 19:42:42
90409,24x7_note,bnunez,2016-09-22 19:45:25
90412,analysis,mpacheco,2016-09-22 19:47:09
90412,analysis,mpacheco,2016-09-22 19:47:42
90419,24x7_note,bnunez,2016-09-22 20:16:31
90419,servicemanager_note,guillermo.cajigas,2016-09-23 04:22:25
90419,delegation,lsanchez,2016-09-23 06:27:05
90419,analysis,jose.perez,2016-09-23 09:13:48
90419,servicemanager_note,guillermo.cajigas,2016-09-23 09:42:24
90446,level1,tsantos,2016-09-23 00:31:55
90446,level1,tsantos,2016-09-23 00:33:05
90446,level1,tsantos,2016-09-23 00:34:09
90446,level1,tsantos,2016-09-23 00:35:23
90446,level1,tsantos,2016-09-23 00:38:17
90446,level1,tsantos,2016-09-23 00:52:37
90446,update,ruribes,2016-09-27 09:07:04
90456,level1,tsantos,2016-09-23 03:27:04
90456,level1,tsantos,2016-09-23 03:31:35
90456,level1,tsantos,2016-09-23 03:31:58
90456,update,ruribes,2016-09-27 09:18:06
90466,24x7_note,mgarcia,2016-09-23 05:38:40
90466,24x7_note,mgarcia,2016-09-23 05:39:28
90466,update,ruribes,2016-09-27 09:20:37
90492,level1,jmolina,2016-09-23 10:16:17
90492,24x7_note,mgarcia,2016-09-23 10:17:05
90492,24x7_note,mgarcia,2016-09-23 10:17:26
90492,update,llopez,2016-09-23 10:20:36
90492,24x7_note,mgarcia,2016-09-23 10:33:33
90492,update,ialonso,2016-09-23 10:45:20
90492,update,ialonso,2016-09-23 10:51:24
90492,update,ialonso,2016-09-23 11:08:47
90492,update,ialonso,2016-09-23 11:12:31
90492,update,ialonso,2016-09-23 11:13:46
90492,update,ialonso,2016-09-23 11:45:06
90492,update,ialonso,2016-09-23 11:48:00
90492,update,ialonso,2016-09-23 11:49:08
90492,update,ialonso,2016-09-23 12:03:50
90492,update,ialonso,2016-09-23 12:05:25
90492,update,ialonso,2016-09-23 12:44:59
90492,update,ialonso,2016-09-23 12:45:21
90492,update,ialonso,2016-09-23 12:59:50
90492,update,ialonso,2016-09-23 13:28:58
90492,update,ialonso,2016-09-23 13:35:04
90492,update,ialonso,2016-09-23 13:42:17
90492,update,ialonso,2016-09-23 13:44:20
90492,update,ialonso,2016-09-23 13:49:43
90492,update,ialonso,2016-09-23 13:55:11
90492,update,ialonso,2016-09-23 13:58:19
90492,update,ialonso,2016-09-23 13:59:07
90492,update,ialonso,2016-09-23 13:59:42
90494,level1,jmolina,2016-09-23 10:35:30
90502,level1,jmolina,2016-09-23 10:54:25
90502,servicemanager_note,m2m_service_managers,2016-09-27 09:23:20
90507,servicemanager_note,guillermo.cajigas,2016-09-23 11:27:01
90507,24x7_note,jjsa,2016-09-25 06:32:51
90507,24x7_note,jjsa,2016-09-25 11:39:31
90535,24x7_note,bnunez,2016-09-23 14:08:36
90535,servicemanager_note,m2m_service_managers,2016-09-27 09:12:40
90552,analysis,mpacheco,2016-09-23 15:36:56
90552,analysis,mpacheco,2016-09-23 15:38:45
90555,24x7_note,mpacheco,2016-09-23 15:47:42
90555,24x7_note,mpacheco,2016-09-23 15:50:28
90559,analysis,mpacheco,2016-09-23 16:11:33
90559,analysis,mpacheco,2016-09-23 16:11:59
90569,24x7_note,bnunez,2016-09-23 17:16:20
90569,24x7_note,bnunez,2016-09-23 17:18:55
90569,update,ruribes,2016-09-27 09:50:33
90569,update,ruribes,2016-09-27 10:14:23
90569,update,ruribes,2016-09-27 10:18:25
90585,24x7_note,bnunez,2016-09-23 18:50:23
90585,analysis,mpacheco,2016-09-23 18:59:16
90585,level1,cgarciac,2016-09-26 10:06:57
90591,24x7_note,bnunez,2016-09-23 19:37:33
90591,24x7_note,bnunez,2016-09-23 19:40:37
90591,24x7_note,bnunez,2016-09-23 19:41:51
90591,24x7_note,bnunez,2016-09-23 19:42:00
90591,update,ruribes,2016-09-27 10:50:45
90592,analysis,mpacheco,2016-09-23 19:48:41
90595,24x7_note,bnunez,2016-09-23 19:51:14
90595,24x7_note,bnunez,2016-09-23 19:57:20
90595,24x7_note,bnunez,2016-09-23 19:58:21
90595,24x7_note,bnunez,2016-09-23 20:13:52
90595,update,ruribes,2016-09-27 12:43:12
90629,level1,tsantos,2016-09-24 00:59:43
90629,analysis,jose.perez,2016-09-26 14:49:03
90638,level1,tsantos,2016-09-24 02:09:16
90638,level1,tsantos,2016-09-24 02:14:06
90638,level1,tsantos,2016-09-24 03:20:19
90638,level1,tsantos,2016-09-24 03:23:40
90638,level1,tsantos,2016-09-24 03:32:42
90638,level1,tsantos,2016-09-24 03:50:29
90638,level1,tsantos,2016-09-24 04:14:43
90638,level1,tsantos,2016-09-24 04:36:09
90638,level1,tsantos,2016-09-24 04:38:44
90638,level1,tsantos,2016-09-24 04:40:11
90638,24x7_note,mgarcia,2016-09-24 06:17:44
90638,24x7_note,mgarcia,2016-09-24 06:19:48
90638,servicemanager_note,m2m_service_managers,2016-09-27 09:10:59
90662,analysis,mpacheco,2016-09-24 14:02:25
90662,transfer,mpacheco,2016-09-24 14:02:47
90662,analysis,jose.perez,2016-09-26 13:23:39
90663,analysis,mpacheco,2016-09-24 14:02:13
90663,transfer,mpacheco,2016-09-24 14:02:58
90663,analysis,jose.perez,2016-09-26 13:22:26
90686,level1,tsantos,2016-09-25 03:42:08
90686,update,ruribes,2016-09-27 14:17:32
90688,24x7_note,jjsa,2016-09-25 05:44:54
90688,24x7_note,jjsa,2016-09-25 05:46:28
90688,24x7_note,jjsa,2016-09-25 05:48:22
90688,24x7_note,jjsa,2016-09-25 05:48:46
90688,update,llopez,2016-09-27 13:07:22
90690,24x7_note,jjsa,2016-09-25 05:54:04
90690,24x7_note,jjsa,2016-09-25 05:57:35
90690,24x7_note,jjsa,2016-09-25 05:58:19
90690,24x7_note,jjsa,2016-09-25 05:58:44
90690,update,llopez,2016-09-26 12:54:48
90693,24x7_note,mpacheco,2016-09-25 13:42:35
90693,analysis,mpacheco,2016-09-25 13:43:40
90693,update,llopez,2016-09-27 11:58:52
90713,24x7_note,bnunez,2016-09-25 23:40:02
90713,24x7_note,bnunez,2016-09-25 23:41:13
90713,24x7_note,bnunez,2016-09-26 00:17:14
90713,24x7_note,bnunez,2016-09-26 02:32:25
90713,24x7_note,bnunez,2016-09-26 02:57:10
90713,update,ruribes,2016-09-26 06:53:17
90713,update,usr_gstsericm2m,2016-09-26 07:02:52
90713,update,ruribes,2016-09-26 07:11:43
90713,update,ruribes,2016-09-26 08:29:06
90713,update,ruribes,2016-09-26 08:29:52
90713,update,cmt30,2016-09-27 06:07:39
90722,level1,cgarciac,2016-09-26 06:28:29
90723,level1,cgarciac,2016-09-26 06:36:31
90723,level1,cgarciac,2016-09-26 06:44:43
90723,level1,cgarciac,2016-09-26 06:55:17
90723,level1,cgarciac,2016-09-26 06:55:47
90723,level1,cgarciac,2016-09-26 07:08:26
90723,level1,cgarciac,2016-09-26 08:02:58
90723,level1,cgarciac,2016-09-26 09:24:01
90723,update,ruribes,2016-09-26 12:41:32
90727,level1,cgarciac,2016-09-26 07:27:53
90727,level1,cgarciac,2016-09-26 07:30:07
90729,level1,cgarciac,2016-09-26 07:40:17
90729,level1,cgarciac,2016-09-26 07:41:10
90743,level1,cgarciac,2016-09-26 08:56:34
90743,level1,cgarciac,2016-09-26 08:56:56
90743,update,ruribes,2016-09-26 12:40:03
90747,level1,cgarciac,2016-09-26 09:29:59
90747,solved,xescriba,2016-09-26 09:38:40
90753,level1,cgarciac,2016-09-26 10:25:48
90753,level1,cgarciac,2016-09-26 10:26:42
90770,level1,jmolina,2016-09-26 13:01:20
90790,24x7_note,afernandezf,2016-09-26 14:57:56
90794,24x7_note,afernandezf,2016-09-26 15:08:40
90794,update,llopez,2016-09-27 15:09:55
90800,24x7_note,afernandezf,2016-09-26 15:26:11
90811,level1,jmolina,2016-09-26 16:08:54
90817,level1,jmolina,2016-09-26 16:15:58
90817,update,ruribes,2016-09-27 14:07:39
90839,24x7_note,afernandezf,2016-09-26 18:31:44
90839,24x7_note,afernandezf,2016-09-26 18:40:56
90841,24x7_note,afernandezf,2016-09-26 18:42:54
90863,24x7_note,bnunez,2016-09-26 22:11:51
90863,24x7_note,bnunez,2016-09-26 22:14:49
90863,24x7_note,bnunez,2016-09-26 22:14:58
90864,24x7_note,bnunez,2016-09-26 22:19:05
90864,24x7_note,bnunez,2016-09-26 22:20:35
90864,24x7_note,bnunez,2016-09-26 22:21:14
90865,24x7_note,bnunez,2016-09-26 22:25:57
90865,24x7_note,bnunez,2016-09-26 22:26:49
90865,24x7_note,bnunez,2016-09-26 22:27:13
90866,24x7_note,bnunez,2016-09-26 22:30:21
90866,24x7_note,bnunez,2016-09-26 22:32:35
90866,24x7_note,bnunez,2016-09-26 22:32:46
90866,update,ahn392,2016-09-27 06:26:28
90903,level1,cgarciac,2016-09-27 07:53:50
90903,level1,cgarciac,2016-09-27 07:54:10
90903,update,ruribes,2016-09-27 08:42:33
90903,analysis,jose.perez,2016-09-27 09:41:52
90904,level1,cgarciac,2016-09-27 08:19:10
90904,level1,cgarciac,2016-09-27 08:19:27
90909,level1,cgarciac,2016-09-27 08:46:42
90909,level1,cgarciac,2016-09-27 08:56:01
90909,level1,cgarciac,2016-09-27 08:56:27
90910,level1,maelbal,2016-09-27 08:50:25
90910,level1,maelbal,2016-09-27 09:05:30
90914,level1,maelbal,2016-09-27 09:28:06
90914,level1,maelbal,2016-09-27 09:28:46
90915,level1,maelbal,2016-09-27 09:41:01
90915,level1,maelbal,2016-09-27 09:41:33
90918,level1,cgarciac,2016-09-27 10:02:45
90918,level1,cgarciac,2016-09-27 10:03:40
90918,level1,cgarciac,2016-09-27 10:06:05
90919,level1,jmolina,2016-09-27 14:19:24
90924,level1,cgarciac,2016-09-27 10:54:50
90924,level1,cgarciac,2016-09-27 10:55:03
90924,update,ruribes,2016-09-27 12:00:09
90925,level1,cgarciac,2016-09-27 11:01:45
90925,level1,cgarciac,2016-09-27 11:08:18
90928,update,lsanchez,2016-09-27 14:35:45
90989,finalization_note,xescriba,2016-09-27 15:28:16
90989,finalization_note,xescriba,2016-09-27 15:28:44
91020,24x7_note,afernandezf,2016-09-27 18:06:56
91027,level1,jmolina,2016-09-27 18:51:58
91055,24x7_note,bnunez,2016-09-27 21:23:49
91055,24x7_note,bnunez,2016-09-27 21:24:30
91057,24x7_note,bnunez,2016-09-27 21:29:09
91057,24x7_note,bnunez,2016-09-27 21:31:27
91057,24x7_note,bnunez,2016-09-27 21:32:30
91058,24x7_note,bnunez,2016-09-27 21:35:05
91058,24x7_note,bnunez,2016-09-27 21:38:08
91058,24x7_note,bnunez,2016-09-27 21:38:21
91059,24x7_note,bnunez,2016-09-27 21:43:01
91059,24x7_note,bnunez,2016-09-27 21:44:30
91059,24x7_note,bnunez,2016-09-27 21:44:43
91061,24x7_note,bnunez,2016-09-27 21:47:40
91061,24x7_note,bnunez,2016-09-27 21:48:58
91062,24x7_note,bnunez,2016-09-27 21:51:18
91062,24x7_note,bnunez,2016-09-27 21:52:32
91062,24x7_note,bnunez,2016-09-27 21:52:48
91063,24x7_note,bnunez,2016-09-27 21:55:41
91063,24x7_note,bnunez,2016-09-27 21:56:06
91065,24x7_note,bnunez,2016-09-27 21:59:20
91065,24x7_note,bnunez,2016-09-27 22:00:16
91065,24x7_note,bnunez,2016-09-27 22:00:30
